[holland:backup]
plugin = xtrabackup
backups-to-keep = 1
auto-purge-failures = yes
purge-policy = before-backup
estimated-size-factor = 1.0

[xtrabackup]
innobackupex = innobackupex-1.5.1
stream = yes
slave-info = no

[compression]
method = gzip
inline = yes
level = 1

[mysql:client]
defaults-extra-file = ~/.my.cnf
# user = ""
# password = ""
# host = ""
# port = ""
# socket = ""
